// bbs 게시물 정보 (JSON:cost 유저지불내역, chat 대화로그)
// user 회원 정보 (JSON:enterRoom 채팅방 입장 회원 명단)
// count 거리계산 및 예상비용
// local 지역 정보


// URL : http://aquerytool.com:80/aquerymain/index/?rurl=2a84d974-280d-47dc-85b2-0918ac71ba10&
// Password : 3ab70n

// -- maridDB 기준 정렬서 

// 게시물 정보 
var bbs = {
     bbsid: 1,                                                                // 게시물고유번호
     leadername: '',                                                       // 방장
     createdate: '2020-06-22 21:43:16',                                    // 작성날짜
     available: 1,                                                         // 글삭제여부1:숨기기
     meetingdate: '2020-06-22 21:43:16',                                   // 모이는날짜
     gender: 1,                                                            // 제한성별1:woman 0:man
     personmax: 1,                                                         // 최대인원
     personpresent: 1,                                                     // 현재인원
     personmember: '',                                                     // 모인회원명단["민성"]
     startplace: 1,                                                        // 출발지
     endplace: 1,                                                          // 도착지
     bbstype: 1,                                                           // 등교/하교/.. /.. 타입
     chat: {chat},                                                         // JSON 지불내역
     cost: {cost},                                                         // JSON 거래내역
}

// 대화로그 
var chat = {
     1: {                                                                  // 데이터번호
     userid: 1,                                                            // 말한놈아이디
     say: '',                                                              // 채팅내용
     time: '',                                                             // 말한시각
}}

// 지불내역
var cost = {
     1: {                                                                  // 데이터번호
     payment: '',                                                          // 거래유형(kakaopay,cash)
     costvalue: 1,                                                         // 가격
}}

// 회원 정보 
var user = {
     userid: 1,                                                            // 데이터번호
     loginid: '',                                                          // 유저아이디
     loginpassword: '',                                                    // 유저비번
     gender: 1,                                                            // 유저성별(0:woman1:man)
     email: '',                                                            // 유저이메일
     nickname: '',                                                         // 유저닉네임
     phone: '',                                                            // 개인폰번호
     userstatus: 1,                                                        // 회원탈퇴여부0:미인증1:인증완료2:인증해제3:휴면4:탈퇴
     joindate: '2020-06-22 21:17:54',                                      // 회원가입일자
     name: '',                                                             // 유저실명
     address: '',                                                          // 유저집주소
     studentcard: '',                                                      // 학생증
     univ: '',                                                             // 대학이름
     enterroom: {enterRoom},                                               // JSON 입장한방목록
}

// 게시판/챗방 입장 회원 명단 
var enterRoom = {
     1: {                                                                  // 데이터번호
     bbsid: 1,                                                             // 게시물고유번호
     status: 1,                                                            // 현재입장여부0:in 1:out
}}

// 거리계산 및 예상비용 
var count = {
     startplace: 1,                                                        // 도착지
     endplace: 1,                                                          // 출발지
     cost: 1,                                                              // 총예상비용(수수료미포함)
     distance: 1,                                                          // 거리(km단위)
     time: 1,                                                              // 걸리는시간
     fee: 1,                                                               // 수수료
}

// 지역 정보 
var local = {
     name: '',                                                             // 지역이름
     position: '',                                                         // 위도경도(x,y)
     status: 1,                                                            // 출발지(0)도착지(1)
}

