export class FindId3 extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }
  render() {
    const { navigation } = this.props;
    return (
      <View style={{ flex: 1, justifyContent: "center", alignItems: "center" }}>
        <Text>회원님의 아이디는 </Text>
        <Text>asd </Text>
        <Text>입니다.</Text>
        {/*  준상님 짜주세용 : 결과 화면입니다~ */}
        <Button
          title="돌아가기"
          onPress={() => navigation.navigate("로그인")}
        />
      </View>
    );
  }
}